Description: allow SVG icons in bookmark links
 There are lots of them in /usr/share/marble/data/svg/osmcarto/svg
 a shame not to use them
Author: Ximin Luo <infinity0@debian.org>


--- a/src/lib/marble/PlacemarkEditHeader.cpp
+++ b/src/lib/marble/PlacemarkEditHeader.cpp
@@ -216,7 +216,7 @@
     const QString filename = QFileDialog::getOpenFileName( q,
                                                            QObject::tr( "Open File" ),
                                                            QString(),
-                                                           QObject::tr( "All Supported Files (*.png)" ) );
+                                                           QObject::tr( "Images (*.png *.svg)" ) );
     if ( filename.isNull() ) {
         return;
     }
